VITE_SUPABASE_PROJECT_ID="hrwegocmmetibrjorsba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd2Vnb2NtbWV0aWJyam9yc2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTE0NTEsImV4cCI6MjA3ODIyNzQ1MX0.ZUkeXz3l938UNk702n6rZgTWLvt790S236UOjwem8xU"
VITE_SUPABASE_URL="https://hrwegocmmetibrjorsba.supabase.co"
